<html lang="en">
  <body>
    <div class="container">
      <div class="header">
        <div class="company">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="100"
            height="14"
            viewBox="0 0 100 14"
            fill="none"
          >
            <g clip-path="url(#clip0_15156_170542)">
              <path
                d="M0 0.195047V1.99314C0 2.2979 0.116028 2.57523 0.332818 2.79161C0.549607 3.00799 0.824411 3.1238 1.12975 3.1238H5.0228V13.1078H6.82429C7.12963 13.1078 7.40443 12.992 7.62122 12.7756C7.83801 12.5592 7.95404 12.2849 7.95404 11.9771V3.1238H11.7555C12.0608 3.1238 12.3356 3.00799 12.5555 2.79161C12.7723 2.57523 12.8852 2.2979 12.8852 1.99314V0.195047H0Z"
                fill="black"
              />
              <path
                d="M26.5094 3.20609L23.8224 0.524189C23.6026 0.313904 23.3339 0.20419 23.0438 0.20419H15.157C14.8577 0.20419 14.586 0.316951 14.3722 0.530284C14.1585 0.743617 14.0455 1.0179 14.0455 1.32266V12.8853H15.8134C16.1218 12.8853 16.3966 12.7695 16.6073 12.5562C16.818 12.3428 16.9279 12.0716 16.9279 11.7668V9.93825L20.4057 9.9474L23.7858 13.3211L25.056 12.0533C25.2606 11.8308 25.3705 11.5626 25.3705 11.2823C25.3705 11.0019 25.2606 10.7337 25.0438 10.499L24.0178 9.47197L26.5216 6.97293C26.7323 6.7535 26.8422 6.48226 26.8422 6.18665V3.99846C26.8422 3.71199 26.7323 3.4438 26.5155 3.20609H26.5094ZM23.9476 4.73294V5.46132L22.3354 7.07045L16.9279 7.05522V3.09028H22.311L23.9507 4.73294H23.9476Z"
                fill="black"
              />
              <path
                d="M39.3549 0.195047C39.0496 0.195047 38.7748 0.310856 38.558 0.524189C38.3412 0.740569 38.2252 1.01485 38.2252 1.32266V8.48455L36.5703 10.1455H32.7505L31.0711 8.46017V1.32266C31.0711 1.0179 30.9551 0.743617 30.7383 0.524189C30.5215 0.307809 30.2467 0.195047 29.9414 0.195047H28.1491V9.20988C28.1491 9.49635 28.259 9.76759 28.4758 10.0023L31.2208 12.7421C31.4406 12.9523 31.7124 13.0621 32.0085 13.0621H37.3153C37.6084 13.0621 37.8802 12.9523 38.1183 12.736L40.845 10.0144C41.0496 9.79197 41.1595 9.52073 41.1595 9.22816V0.195047H39.3549Z"
                fill="black"
              />
              <path
                d="M47.1197 3.1238H54.3623C54.6676 3.1238 54.9424 3.00799 55.1592 2.79161C55.376 2.57523 55.492 2.30095 55.492 1.99314V0.195047H46.3747C46.0785 0.195047 45.8037 0.307809 45.5716 0.530284L42.8938 3.21218C42.674 3.43161 42.5579 3.70589 42.5579 4.00456V9.34397C42.5579 9.63959 42.6709 9.91387 42.8938 10.1455L45.9075 13.1535H55.492V11.3554C55.492 11.0506 55.376 10.7763 55.1592 10.5569C54.9424 10.3405 54.6676 10.2278 54.3623 10.2278H47.1197L45.4892 8.60035V4.74513L47.1197 3.1177V3.1238Z"
                fill="black"
              />
              <path
                d="M69.8398 10.4533L66.0201 6.6316L69.8307 2.83428C70.0322 2.60571 70.1391 2.33752 70.1391 2.05409C70.1391 1.77066 70.0353 1.51161 69.8093 1.25866L68.5361 0L63.327 5.19922H60.3377V1.37447C60.3377 1.06971 60.2217 0.795426 60.0049 0.575998C59.7881 0.359618 59.5133 0.246856 59.208 0.246856H57.4157V13.0651H59.208C59.5103 13.0651 59.7851 12.9523 60.0019 12.7421C60.2217 12.5287 60.3377 12.2514 60.3377 11.9466V8.11883H63.3759L68.5635 13.2967L69.8398 12.0228C70.0505 11.7943 70.1635 11.523 70.1635 11.2365C70.1635 10.9501 70.0505 10.6849 69.8398 10.4564V10.4533Z"
                fill="black"
              />
              <path
                d="M83.1984 0.195047C82.893 0.195047 82.6152 0.310856 82.4014 0.524189C82.1846 0.740569 82.0686 1.01485 82.0686 1.32266V8.48455L80.4137 10.1455H76.5939L74.9115 8.46017V1.32266C74.9115 1.0179 74.7955 0.740569 74.5817 0.527236C74.3649 0.310856 74.0901 0.195047 73.7848 0.195047H71.9925V9.20988C71.9925 9.49635 72.1024 9.76759 72.3192 10.0023L75.0642 12.7421C75.284 12.9523 75.5558 13.0621 75.8519 13.0621H81.1587C81.4518 13.0621 81.7236 12.9523 81.9617 12.736L84.6884 10.0144C84.893 9.79197 85.0029 9.52073 85.0029 9.22816V0.195047H83.1984Z"
                fill="black"
              />
              <path
                d="M99.6316 3.25485L96.8866 0.515046C96.6668 0.304761 96.3951 0.195047 96.0989 0.195047H88.0624C87.7509 0.195047 87.47 0.310856 87.2563 0.530284C87.0456 0.746664 86.9326 1.02095 86.9326 1.32266V13.1047H88.725C89.0303 13.1047 89.3051 12.9889 89.5219 12.7725C89.7387 12.5562 89.8547 12.2819 89.8547 11.9741V10.0937L96.1294 10.1181C96.4256 10.1089 96.6973 9.99616 96.9172 9.78283L99.6438 7.07045C99.8484 6.84798 99.9583 6.57674 99.9583 6.28417V4.04723C99.9583 3.76075 99.8484 3.48951 99.6316 3.25485ZM97.0363 4.79084V5.5436L95.3813 7.19541L89.8547 7.18017V3.11466H95.3539L97.0332 4.79084H97.0363Z"
                fill="black"
              />
              <path
                d="M97.6378 11.9466C97.6378 11.3097 98.1568 10.7885 98.7981 10.7885C99.4393 10.7885 99.9583 11.3066 99.9583 11.9466C99.9583 12.5866 99.4393 13.1047 98.7981 13.1047C98.1568 13.1047 97.6378 12.5866 97.6378 11.9466ZM99.8057 11.9466C99.8057 11.3889 99.3538 10.9409 98.7981 10.9409C98.2423 10.9409 97.7904 11.392 97.7904 11.9466C97.7904 12.5013 98.2423 12.9523 98.7981 12.9523C99.3538 12.9523 99.8057 12.5013 99.8057 11.9466ZM98.3065 11.3341H98.8378C99.1523 11.3341 99.2958 11.4742 99.2958 11.6662C99.2958 11.776 99.2591 11.8796 99.1339 11.9375V11.9436C99.2622 11.9893 99.2958 12.0868 99.2958 12.1904V12.5348H99.0759V12.1904C99.0759 12.099 99.0301 12.0442 98.9019 12.0442H98.5294V12.5348H98.3095V11.3371L98.3065 11.3341ZM98.8378 11.8613C99.0057 11.8613 99.0729 11.8064 99.0729 11.6937C99.0729 11.6022 99.021 11.5322 98.8194 11.5322H98.5263V11.8643H98.8378V11.8613Z"
                fill="black"
              />
            </g>

            <defs>
              <clipPath id="clip0_15156_170542">
                <rect width="99.9583" height="13.3211" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <p class="address">
            1234 Walnut St Ste 300, Kansas City, MO 64108 billing@truckup.com |
            1-877-TRUCKUP
          </p>
        </div>
        <div class="invoice__number">
          <p>Invoice #</p>
          <p>103109</p>
        </div>
      </div>

      <div class="tableHead">
        <p class="flex-1">Item</p>
        <div class="menus">
          <p class="quantity">Qty</p>
          <p class="price">Price</p>
          <p class="total">Total</p>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  body {
    font-family: Roboto;
    color: #000;
  }

  .container {
    width: calc(100% - 60px);
    margin: 0 auto;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .header .company {
    width: 315px;
  }

  .header .company .address {
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 213px;
    margin-top: 6px;
  }

  .header .invoice__number {
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin-top: -3px;
  }

  .tableHead {
    display: flex;
    align-items: center;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    height: 30px;
    border: 1px solid black;
    background: rgb(0, 0, 0, 0.1);
    border-bottom-width: 2px;
    margin-top: 16px;
    justify-content: space-between;
  }

  .flex-1 {
    flex: 1;
  }

  .menus {
    display: flex;
    align-items: center;
  }

  .menus > p {
    text-align: right;
    width: 97px;
  }
</style>
